<!DOCTYPE html>
<html>
<style>
		
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			margin: 0;
			padding: 10px;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 10px;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		p {
			margin: 0;
			padding: 10px;
			margin-bottom: 10px;
		}
		ul, ol {
			margin: 0;
			padding: 10px;
			margin-bottom: 10px;
		}
		li {
			margin-left: 20px;
			list-style: disc;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}
		th, td {
			padding: 20px;
			border: 1px solid #ccc;
			text-align: left;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		header {
 		 text-align: center;
		}
		hidden-text {
			opacity: 0;
  			color: black;
			transition: opacity 0.3s ease;
			text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		}

		hidden-text:hover {
			opacity: 1;
		}

	</style>
<head>
	<meta charset="UTF-8">
	<title>Резюме Степанова Артура Игоревича</title>
</head>
<body>
	<header>
		<h1>Степанов Артур Игоревич</h1>
		<p>Мужчина, 23 года, родился 6 апреля 2001</p>
		<p><img src="https://sun9-21.userapi.com/c527504/u199037464/video/l_8744d668.jpg" alt="Моё фото"></p>
		<tr>
		<table>
		<td>Номер телефона (скрыт, при наведении появится):</td>
		<td><hidden-text><p>+7 (962) 991-66-40</p></hidden-text></td>
		</tr>
		<tr>
		<td>Почта (нажмите, чтобы написать мне):</td>
		<td><p><a href="mailto:1234qas2001@mail.ru"> Ссылка на почту</a>.</p></td>	
		</tr>
		</table>

	</header>

	<main>
		<section>
			<h2>Опыт работы</h2>
			<table>
				<thead>
					<tr>
						<th>Должность</th>
						<th>Опыт работы</th>
						<th>Период</th>
						<th>Место работы</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Программист, разработчик</td>
						<td>3 года</td>
						<td>Февраль 2024 — Настоящий момент</td>
						<td>Сбербанк</td>
					</tr>
				</tbody>
			</table>
		</section>
		<section>
			<h2>Образование</h2>
			<table>
				<thead>
					<tr>
						<th>Программа</th>
						<th>Место обучения</th>	
						<th>Специальность</th>					
					</tr>
				</thead>
			<tbody>
			<tr>
				<td>Среднее профессиональное</td>
				<td>2017 - 2021 ФГБОУ ВО РОССИЙСКИЙ ЭКОНОМИЧЕСКИЙ УНИВЕРСИТЕТ ИМЕНИ Г.В. ПЛЕХАНОВА МПТ</td>
				<td>Администратор баз данных</td>
			</tr>
			</tbody>
			<tbody>
			<tr>
				<td>Бакалавр прикладной информатики</td>
				<td>2022 - 2025 Российский экономический университет им. Г.В. Плеханова, Москва</td>
				<td>Администратор баз данных</td>
			</tr>
			</tbody>
			
			</table>
		</section>
		<section>
			<h2>Ключевые навыки</h2>
			<ul>
				<li>Знание языков: Русский — Родной, Английский — B1 — Средний</li>
				<li>Исполнительность</li>
				<li>Коммуникабельность</li>
				<li>Целеустремленность</li>
				<li>Быстрое обучение</li>
				<li>Ответственность</li>
				<li>Работа в команде</li>
				<li>Желание обучаться</li>
			</ul>
		</section>
		<section>
			<h2>Опыт в учебном заведении</h2>
			<ol>
				<li>2019 год: Учебная практика. Составление технического задания для разработки информационной системы;</li>
				<li>С 06 декабря 2019 по 16 декабря 2019: Учебная практика «Работа с программным обеспечением «1С: Предприятие 8.3»»;</li>
				<li>С 17 декабря 2019 по 24 декабря 2019: Учебная практика «Техническое обслуживание в информационных технологиях»;</li>
				<li>С 18 мая 2020 по 7 июня 2020: Учебная практика «Разработка и эксплуатация информационных систем»;</li>
				<li>Производственная практика в организации РЭУ им. Г.В. Плеханова МПТ, разработка и сопровождение информационной системы «Учёт посещаемости сотрудников»;</li>
				<li>Защита дипломной работы на тему “Разработка информационной системы «Контроль успеваемости немотивированных студентов»”.</li>
			</ol>
		</section>
		<section>
			<h2>Профессиональные навыки и знания</h2>
			<ul>
				<li>Анализ и проектирование БД;</li>
				<li>Моделирование бизнес-процессов;</li>
				<li>Составление технического задания;</li>
				<li>Сбор данных;</li>
				<li>Анализ данных;</li>
				<li>Конфигурация 1C:Предприятия;</li>
				<li>Знание и опыт работы в 1C:Бухгалтерия 8.3;</li>
				<li>Разработка и сопровождение информационной системы;</li>
				<li>Разработка настольных приложений;</li>
				<li>Разработка веб-сайтов;</li>
				<li>Разработка баз данных;</li>
				<li>Продвижение информационной системы;</li>
				<li>Адаптация информационной системы;</li>
				<li>Анализ рынка;</li>
				<li>Ведение технической документации;</li>
				<li>Тесты, наладка информационной системы;</li>
				<li>Анализ качества, ресурсов и рисков;</li>
				<li>Разработка макетов информационной системы;</li>
				<li>Разработка пользовательского интерфейса;</li>
			    <li>Исправление изображений и скриншотов в приложениях</li>
		</ul>
		<h3>Навыки в программировании</h3>
		<ul>
			<li>Программирование на С#</li>
			<li>Разработка игр и программ на Delphi.</li>
			<li>Разработка игр и программ на языке Pascal</li>
			<li>HTML</li>
			<li>Применение стилей CSS</li>
			<li>Вёрстка сайтов Python</li>
			<li>Вёрстка сайтов Django</li>
			<li>Платформа ASP.NET</li>
			<li>Платформа WPF</li>
			<li>Разработка баз данных на SQL</li>
			<li>1C:Предприятие</li>
			<li>Набор инструментов Bootsrtap</li>
			<li>Написание скриптов для веб-страниц при помощи JavaScript</li>
		</ul>
		<h3>Технические навыки</h3>
		<ul>
			<li>Опыт работы в среде MS Visual Studio</li>
            <li>Возможность работать с офисным оборудованием (печать, сканирование документов)</li>
            <li>Опыт работы с графическими редакторами</li>
            <li>Возможность работать с информацией из Интернета</li>
            <li>Возможность анализировать, обрабатывать и рассчитывать данные</li>
            <li>Настройка сетевого оборудования</li>
            <li>Установка и настройка прикладного ПО</li>
            <li>Пусконаладочные работы</li>
            <li>Возможность выбирать оборудование для задачи</li> 
            <li>Возможность определять риски</li>
		</ul>
		<h3>Языки</h3>
            <dl>
                <ul>
	<dt>Русский:</dt>
	<dd>Родной</dd>
                <dt>Английский:</dt>
                <dd>B1 (Готов повышать навык)</dd>
                <dt>Технический английский:</dt>
                <dd>B1 (Готов повышать навык)</dd>
                </ul>
            </dl>
            <h3>Дополнительные навыки</h3>
            <ul>
                <li>Коммуникабельность</li>
                <li>Целеустремленность</li>
                <li>Быстро-обучаемость</li>
                <li>Ответственность</li>
                <li>Работа в команде</li>
                <li>Желание обучаться</li>
		</ul>
	</section>
</body>
</html>
